# =============================================
# = SERVER ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
server.port=8080
# =============================================
# = MVC for SWAGGER ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# =============================================
#= DATABASE ===================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:mysql://localhost:3306/rcpsp_test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
# =============================================
# = JPA / HIBERNATE ===========================
#++++++++++++++++++++++++++++++++++++++++++++++
# automatic update of the tables (ddl-auto): https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# only for testing because of proxy issues
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#==============================================
#= LOGGING ====================================
#++++++++++++++++++++++++++++++++++++++++++++++
spring.jpa.show-sql=true
# Logging Levels: DEBUG -> INFO -> WARN -> ERROR
logging.level.root=INFO
